description "mangosd service"
author      "lacsap"

start on runlevel [2345]
start on started mysql
stop on shutdown

script
    echo $$ > /var/run/mangosd.pid
    cd /home/mangos/run
    exec sudo -u mangos /home/mangos/run/bin/mangosd -c /home/mangos/run/etc/mangosd.conf -a /home/mangos/run/etc/ahbot.conf
end script

pre-start script
    echo "[`date`] mangosd starting" >> /var/log/mangosd.log
end script

pre-stop script
    rm /var/run/mangosd.pid
    echo "[`date`] mangosd stopping" >> /var/log/mangosd.log
end script
