description "realmd service"
author      "lacsap"

start on runlevel [2345]
start on started mysql
stop on shutdown

script
    echo $$ > /var/run/realmd.pid
    exec sudo -u mangos /home/mangos/run/bin/realmd -c /home/mangos/run/etc/realmd.conf
end script

pre-start script
    echo "[`date`] Realmd starting" >> /var/log/realmd.log
end script

pre-stop script
    rm /var/run/realmd.pid
    echo "[`date`] Realmd stopping" >> /var/log/realmd.log
end script
